[Designer]
Version=1
Left=283
Top=101
Width=698
Height=369
Splitter=358
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataMod\<DefaultSession>\<ImpliedDatabase>.Mebius_2\qryFilter\<Fields>.qryFilter,DataMod\<DefaultSession>\<ImpliedDatabase>.Mebius_2\qryPrn,DataMod\<DefaultSession>\<ImpliedDatabase>.Mebius_2\tblUsers

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

