:Base Mebius-2.hlp
:Title Содержание справки
2 СКБ "Приборы и системы"=Topic60
2 О программе=Topic10
2 Первый запуск=Topic160
1 Главное меню программы
2 Программа
3 Сменить пользователя=Topic210
3 Опрос прибора выкл./вкл.=Topic300
3 Принять данные=Topic70
3 Посмотреть данные=Topic200
3 Конфигурация=Topic30
3 Установки каналов=Topic290
3 Выход из программы=Topic40
2 База данных
3 Записать архив=Topic150
3 Очистить
4 Очистить БД Канала 1=Topic100
4 Очистить БД Канала 2=Topic110
4 Очистить архивную БД канала 1=Topic170
4 Очистить архивную БД канала 2=Topic180
2 Отчёты
3 Выборочный отчёт=Topic120
3 Суточный отчёт=Topic130
3 Мастер отчётов=Topic140
2 ?
3 Справка=Topic50
3 О программе=Topic10
